# These variables can be overridden by exporting them from the
# command line when running `docker compose`
#
# Your numeric uid and gid
HOSTUID=
HOSTGID=

# When run from the root of your project directory, this will be
# the location in the container
WORKSPACE="/workspace"
